C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/icudtl.dat
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/flutter_windows.dll
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/screen_retriever_plugin.dll
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/window_manager_plugin.dll
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/AssetManifest.bin
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/AssetManifest.json
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/armor/background.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/armor/boots1.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/armor/boots2.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/armor/boots3.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/armor/chest1.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/armor/chest10.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/armor/chest11.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/armor/chest12.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/armor/chest13.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/armor/chest14.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/armor/chest15.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/armor/chest2.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/armor/chest3.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/background.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/bottom.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/box.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/button.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/cardboard.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/check.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/close.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/coin.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/donate.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/empty.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/glass.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/off.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/on.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/open.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/Page.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/plastic.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/present.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/recycle.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/shirt.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/sus.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/tier/a.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/tier/b.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/tier/c.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/tier/d.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/tier/f.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/tier/s.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/top.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/trash.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/assets/images/trashbag.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/FontManifest.json
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/fonts/MaterialIcons-Regular.otf
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/NOTICES.Z
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/packages/cupertino_icons/assets/CupertinoIcons.ttf
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/packages/window_manager/images/ic_chrome_close.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/packages/window_manager/images/ic_chrome_maximize.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/packages/window_manager/images/ic_chrome_minimize.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/packages/window_manager/images/ic_chrome_unmaximize.png
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/flutter_assets/shaders/ink_sparkle.frag
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/Release/data/app.so