C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/CMakeFiles/INSTALL.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/CMakeFiles/ALL_BUILD.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/CMakeFiles/ZERO_CHECK.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/flutter/CMakeFiles/flutter_wrapper_plugin.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/flutter/CMakeFiles/flutter_wrapper_app.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/flutter/CMakeFiles/flutter_assemble.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/flutter/CMakeFiles/INSTALL.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/CMakeFiles/global_gamers_challenge.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/CMakeFiles/INSTALL.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/runner/CMakeFiles/ALL_BUILD.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/plugins/screen_retriever/CMakeFiles/INSTALL.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/plugins/screen_retriever/CMakeFiles/ALL_BUILD.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/plugins/window_manager/CMakeFiles/window_manager_plugin.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/plugins/window_manager/CMakeFiles/INSTALL.dir
C:/Users/nirav/Documents/Flutter/global_gamers_challenge/build/windows/x64/plugins/window_manager/CMakeFiles/ALL_BUILD.dir
